# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bea03cdeec99c6:41aa25e7@us-cdbr-iron-east-01.cleardb.net/heroku_bc8f6a294f7bd9b?reconnect=true 


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800
