  
spring.profiles.active=dev

server.port=8084
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/associacao_tres_marias?useTimezone=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=10

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#Habilita o Flayway init
flyway.enabled=true